<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:textSize="25sp"
            android:text="Bali"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/imageItem"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="right"
            android:src="@drawable/bali" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>